# internship-training

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/mobiletraining/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  rating1.xml  rating2.xml
composeApp/src/commonMain/kotlin/com/example/mobiletraining/: App.kt  DashboardViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/mobiletraining/ui/: BookingScreen.kt  DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/example/mobiletraining/viewmodels/: DashboardViewModel.kt
composeApp/src/commonTest/kotlin/com/example/mobiletraining/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/mobiletraining/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
